# springChat

./: build.gradle
src/main/java/spring/test/test/: ChatController.java  ChatMessage.java  ChatRoomController.java  ChatRoomRepository.java  EmbeddedRedisConfig.java  RedisPublisher.java  TestApplication.java  WebSocketConfig.java
src/main/java/spring/test/test/dto/: ChatRoom.java
src/main/resources/: application.properties
src/main/resources/templates/: room.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/spring/test/test/: TestApplicationTests.java
